.pets{
    background: var(--color-bg-variant);
    height: 100%;
    border-bottom: 1rem solid rgba(0, 0, 0, 0.1);
    /* maybe needs overflow in future */
}

.top__info{
    background:var(--color-primary-variant);
    position: relative;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    word-spacing: 1rem;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.top__info-icon{
    position: absolute;
    font-size: 17rem;
    color: rgb(136, 132, 132);
}

.dog{
    top: 2;
    left: 0;
    transform: rotate(28deg);
}

.cat{
    bottom: 0;
    right: 0;
    transform: rotate(78deg);
}

.card__container{
    
    margin-top: 2rem;
    user-select: none;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
}


.card__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    z-index: 100;
}


.card{
    position: relative;
    background-color: rgb(138, 204, 227);
    width: 250px;
    height: 250px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 10px rgb(179, 179, 179);
    transition: 1s;
    transition-property: transform;
}

.card:hover{
    transform: rotate(7deg);
    
}

.card::before{
    content: "";
    position: absolute;
    height: 45%;
    width: 100%;
    background: var(--color-primary);
    border-radius: 20px 20px 0 0;
    top: 0;
}



.pet__img-div{
    height: 190px;
    width: 190px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    padding: 3px;
}

.pet__img-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.pet__img-icons{
    display: flex;
    width:calc(100% - 10px);
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    color: var(--color-white);
    position: absolute;
    top: 0.3rem;
    left: 5px;
}

.pet__name-div{
    display: flex;
    align-items: center;
}

.pet__name-div span{
    letter-spacing: 0.3rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin: 0 5px;
}

.pet__name-icon{
    font-size: 2rem;
}

.pet__delete-icon{
    font-size: 2.6rem;
    color: var(--color-white);
}

.container_grid_pets {  
    margin-top: 1rem;
    display: grid;
    justify-content: space-between;
    justify-items: center;
    align-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "area1 area2 area3"
      "area4 area5 area6";
  }
  
  .area1 { grid-area: area1; }
  
  .area2 { grid-area: area2; }
  
  .area3 { grid-area: area3; }
  
  .area4 { grid-area: area4; }
  
  .area5 { grid-area: area5; }
  
  .area6 { grid-area: area6; }
  

/* ========== MEDIA QUERIES (SMALL DEVICES)  ==========  */
@media screen and (max-width: 1280px) {
    
    .card{
        width: 210px;
        height: 210px;
    }

    .pet__img-div{
        height: 160px;
        width: 160px;
    }

    .pet__name-div span{
        letter-spacing: 0.3rem;
        font-size: 1.2rem;
    }

}

@media screen and (max-width: 1100px) {
    
    .container_grid_pets{
        height: 45vh;;
    }

    .card{
        width: 200px;
        height: 200px;
    }

    .pet__img-div{
        height: 145px;
        width: 145px;
    }

    .pet__name-div span{
        letter-spacing: 0.3rem;
        font-size: 1.2rem;
    }

}

@media screen and (max-width: 730px) {
    
    .container_grid_pets{
        height: 45vh;
    }

    .card{
        width: 130px;
        height: 130px;
    }

    .pet__img-div{
        width: 85px;
        height: 85px;
    }

    .pet__name-div span{
        letter-spacing: 0.3rem;
        font-size: .9rem;
    }

    .pet__name-icon{
        font-size: 1.4rem;
    }
    
    .pet__delete-icon{
        font-size: 1.6rem;
        color: var(--color-white);
    }

}

/* ========== MEDIA QUERIES (SMALL DEVICES)  ==========  */
@media screen and (max-height: 800px) {
    
    .card__container{
        margin-top: 1.3rem;
        user-select: none;
        display: flex;
        flex-wrap: wrap;
        gap: 1.2rem;
        justify-content: space-around;
        align-items: center;
    }

    .card{
        height: 110px;
        width: 110px;
    }

    .pet__img-div{
        height: 70px;
        width: 70px;
    }

    .card:hover{
        transform: scale(1.04);
    }
    .pet__name-icon{
        display: none;
    }
    .pet__img-icons{ font-size: 1.3rem; }
    .pet__delete-icon{ font-size: 1.2rem; }

}
